D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\appsettings.Development.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\appsettings.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.staticwebassets.runtime.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.staticwebassets.endpoints.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.exe
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.deps.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.runtimeconfig.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.dll
D:\Angular_Prgs\DAY36\mvc-auth-demo\bin\Debug\net9.0\mvc-auth-demo.pdb
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.AssemblyInfoInputs.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.AssemblyInfo.cs
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.csproj.CoreCompileInputs.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.MvcApplicationPartsAssemblyInfo.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.RazorAssemblyInfo.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.RazorAssemblyInfo.cs
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\scopedcss\bundle\mvc-auth-demo.styles.css
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\scopedcss\projectbundle\mvc-auth-demo.bundle.scp.css
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\zy56f319lv-b9sayid5wm.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\jgdtq76mne-61n19gt1b8.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\61am5381ml-xtxxf3hu2r.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\aw23ayzwrq-bqjiyaj88i.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\r5vvs3owln-c2jlpeoesf.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\b62k5rw0u5-erw9l3u2r3.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\595shb19nh-aexeepp0ev.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\nc4ak6squd-d7shbmvgxk.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\vap8ec18so-ausgxo2sd3.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\531smz3gvg-k8d9w2qqmf.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\5c3iomhnoh-cosvhxvwiu.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\us6kuvm0id-ub07r2b239.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\2bddpo9lcn-fvhpjtyr6v.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\z5zq7vxmxs-b7pk76d08c.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\sok7id230h-fsbi9cje9m.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\ggvj5y2lin-rzd6atqjts.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\yu6evpqakc-ee0r1s7dh0.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\0971nsm0n3-dxx9fxp4il.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\5u19xkz0kr-jd9uben2k1.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\4z9ug0yi4f-khv3u5hwcm.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\4fq9s3m222-r4e9w2rdcm.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\cwqnfukqyl-lcd1t2u6c8.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\hjt3kjgfvq-c2oey78nd0.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\pwt0aqbehr-tdbxkamptv.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\wptbnqewbh-j5mq2jizvt.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\hvtiajr4i7-06098lyss8.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\tl2ua2a09h-nvvlpmu67g.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\q9p3s6fimn-s35ty4nyc5.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\1gkxt18lro-pj5nd1wqec.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\jk5od45qyk-46ein0sx1k.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\prd096yqib-v0zj4ognzu.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\1q6vvttyij-37tfw0ft22.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\9uga7sdfwo-hrwsygsryq.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\3tuqoaowpc-pk9g2wxc8p.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\bdkmghquko-ft3s53vfgj.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\tz7khpmiaa-6cfz1n2cew.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\ue1l9lus2l-6pdc2jztkx.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\gq7mo95py3-493y06b0oq.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\xw9h656ynb-iovd86k7lj.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\558lhi4jy4-vr1egmr9el.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\12psk2wnzq-kbrnm935zg.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\77edlzz2p4-jj8uyg4cgr.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\3ggijqsq3f-y7v9cxd14o.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\syoz6rhujd-notf2xhcfb.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\7zjowkfopf-h1s4sie4z3.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\3ylmfpukcu-63fj8s7r0e.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\guu8zg52kg-0j3bgjxly4.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\ralp1ui6wn-47otxtyo56.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\wzhao93080-4v8eqarkd7.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\6epd4kpudp-356vix0kms.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\wckc8hrz89-83jwlth58m.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\v7bid844cp-mrlpezrjn3.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\za35tm7zcz-lzl9nlhx6b.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\ogx7f5sy2j-ag7o75518u.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\n2m1ebuviw-x0q3zqp4vz.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\5fuv4k69qw-0i3buxo5is.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\kztkqrojx7-o1o13a6vjx.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\udgva7z33m-ttgo8qnofa.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\i93j85akfc-2z0ns9nrw6.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\ig94nl5ci7-muycvpuwrr.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\0l38gnrgu3-87fc7y1x7t.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\upvksb2rol-mlv21k5csn.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\q76f8e1tbd-trwxnw6zwy.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\compressed\yjn9oq3wnd-trwxnw6zwy.gz
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\staticwebassets.build.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\staticwebassets.development.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.dll
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\refint\mvc-auth-demo.dll
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.pdb
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\mvc-auth-demo.genruntimeconfig.cache
D:\Angular_Prgs\DAY36\mvc-auth-demo\obj\Debug\net9.0\ref\mvc-auth-demo.dll
